PORT=5000
REDIS_URL=redis://localhost:6379
QDRANT_URL=http://localhost:6333
JINA_API_KEY=jina_fd72c228f8bf49e68733755dd0450c68ehbsrGbl64EsAanMsFeZoBdq_5Kj
GEMINI_API_KEY=AIzaSyAQ_GGHXe3uTaUpcfF7HYmv0AmctB1DI-k
NODE_ENV=development
